/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Energi Blockchain Explorer",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "Energi",

  // coin symbol
  "symbol": "NRG",

  // logo
  "logo": "/images/energi_logo.png",

  // favicon
  "favicon": "public/images/logo.png",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Energi",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "blockexuser",
    "password": "blockex",
    "database": "blockex",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "protocol": "http",
    "host": "localhost",
    "port": 9796,
    "user": "energirpc",
    "pass": "energirpc"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    // mainnet
    "blockhash": "0de12551dffe59bcce52126fd0a0a52681dc95b3e2651b33465d4bc1de0ebb4e",
    "txhash": "261df5a7b990dd6f783e9b07960b2412b7fe302de24a61b44d1e0c940888cbd6",
    "address": "NbzG31gdadVgWxdPEYcaLsHAWQvc4An2PG"
    // testnet
    //"blockhash": "1733320247b15ca2262be646397d1ffd6be953fa638ebb8f5dcbb4c2b91b34f1",
    //"txhash": "f270cd3813254c9922a2e222a56ba745842d9112223a1394062e460b33d27b7e",
    //"address": "RBiXWscC63Jdn1GfDtRj8hgv4Q6Zppvpwb"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus
  "twitter": "Energicrypto",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",

  //genesis mainnet
  "genesis_tx": "ce737517317ef573bb17f34c49e10fa30357983f29821f129a99fe3cb90e34c4",
  "genesis_block": "8b5f13fa7ebd7d8b6280c2df0e6f5b16e7c510b20dc5c3411151f65a0c020e31",

  // genesis testnet
  //"genesis_tx": "34e077f3b96691e4f1aea04061ead361fc4f5b45250513199f46f352b7e4669e",
  //"genesis_block": "ee84bfa5f6cafe2ba7f164cee0c33ec63aca76edffa4e8e94656a9be2262cf74",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "netmhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "NbzG31gdadVgWxdPEYcaLsHAWQvc4An2PG": {"label": "Energi Backbone", "type:":"primary", "url":"https://www.energi.world/coin-specs/"},
    "EKSkhKJFZM6Ln2ERPXzfRKnLW34zPUYfng": {"label": "Reserved for Earndrop", "type:":"primary", "url":"https://earndrop.energi.world/"},
    "Ea5i3sG6SPHon5zD1vC3cSaKijLSoGh2ti": {"label": "Reserved for Earndrop", "type:":"primary", "url":"https://earndrop.energi.world/"},
    "EVdNtWbQ2VL41VM9AdE6QP7WrJ59tSEV9A": {"label": "Treasury Reserve", "type:":"primary", "url":"https://www.energi.world/treasury-history"},
    "Efe1DsD6AW6wikmcugQseTwr6NBT99GvrV": {"label": "Treasury Reserve", "type:":"primary", "url":"https://www.energi.world/treasury-history"},
    "tPRnKNUGNwA3GaW1vpmh8yLLAvUgbehj1M": {"label": "Energi Testnet Backbone", "type:":"primary", "url":"https://energi.world/coin-specs/"}
  }
}
